VITE_SUPABASE_PROJECT_ID="knggzkqfvaydcffcnoiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZ2d6a3FmdmF5ZGNmZmNub2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTA4MDIsImV4cCI6MjA3NDcyNjgwMn0.WFDrC8XKA3x2TH08soB6lYB5Ur9LZcMzI8fzB6nTpz0"
VITE_SUPABASE_URL="https://knggzkqfvaydcffcnoiu.supabase.co"
